{
  "name": "rook-crawler",
  "version": "2.0.0",
  "description": "Rook Crawler + Stealth Proxy: Web crawler with Tor Browser, DoH/HTTPS, fingerprint rotation, AI intelligence. Works on Windows (PowerShell), macOS, Linux, Termux.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "crawler",
    "web-scraper",
    "proxy",
    "tor",
    "doh",
    "fingerprinting",
    "anti-bot",
    "stealth",
    "cuimp",
    "socks5"
  ],
  "author": "John Petty",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/psfr4590-afk/Rook-Crawler.git"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "dependencies": {
    "express": "^4.19.2",
    "cuimp": "*"
  },
  "optionalDependencies": {
    "tor": "*"
  },
  "devDependencies": {},
  "os": [
    "win32",
    "darwin",
    "linux"
  ],
  "preferGlobal": false,
  "bin": {},
  "_comment": "Supports Windows PowerShell 7.6.5+, macOS, Linux, Termux/Android. Uses cuimp for Chrome fingerprinting + TLS mimicry."
}
