{
  "name": "rook-crawler",
  "version": "2.1.0",
  "description": "Rook Crawler + Stealth Proxy: Web crawler with Tor Browser, DoH/HTTPS, fingerprint rotation, AI intelligence, SQLite persistence, Puppeteer rendering, REST API. Works on Windows (PowerShell), macOS, Linux, Termux.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "db:init": "node scripts/db-init.js",
    "db:migrate": "node scripts/db-migrate.js"
  },
  "keywords": [
    "crawler",
    "web-scraper",
    "proxy",
    "tor",
    "doh",
    "fingerprinting",
    "anti-bot",
    "stealth",
    "cuimp",
    "socks5",
    "puppeteer",
    "headless-browser",
    "sqlite",
    "rest-api",
    "websocket"
  ],
  "author": "John Petty",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/psfr4590-afk/Rook-Crawler.git"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "dependencies": {
    "express": "^4.19.2",
    "cuimp": "*",
    "better-sqlite3": "^9.2.2",
    "puppeteer": "^21.6.1",
    "ws": "^8.15.0",
    "uuid": "^9.0.1",
    "ml-kmeans": "^4.1.4"
  },
  "optionalDependencies": {
    "tor": "*"
  },
  "devDependencies": {},
  "os": [
    "win32",
    "darwin",
    "linux"
  ],
  "preferGlobal": false,
  "bin": {},
  "_comment": "Supports Windows PowerShell 7.6.5+, macOS, Linux, Termux. Uses cuimp for Chrome fingerprinting + TLS mimicry. Includes SQLite persistence, Puppeteer headless rendering, and REST API.",
  "_features": {
    "persistence": "SQLite database for storing crawl results and history",
    "rendering": "Puppeteer headless browser for JavaScript-rendered pages",
    "ml": "K-means clustering for link quality prioritization",
    "api": "REST API for remote crawling operations",
    "realtime": "WebSocket support for live crawler updates",
    "export": "CSV, JSON, XML export formats"
  }
}
